{
  "name": "grill-answer",
  "version": "0.2.0",
  "description": "A pane for answering the question rounds of the grilling / grill-me skill",
  "author": {
    "name": "Karlo Guidoni",
    "url": "https://github.com/kguidonimartins"
  },
  "homepage": "https://github.com/kguidonimartins/claude-mods/tree/main/plugins/grill-answer",
  "repository": "https://github.com/kguidonimartins/claude-mods",
  "license": "MIT",
  "keywords": [
    "mod",
    "grilling",
    "grill-me",
    "pane"
  ],
  "types": "./types/index.d.ts"
}
